<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Highest Grossing movie - All Time</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
    
      <div class="movie_card">
        <img
          class="medium_img"
          src="https://upload.wikimedia.org/wikipedia/en/b/b0/Avatar-Teaser-Poster.jpg"
          alt=""
        />
        <p>Avatar -<span>Highest Grosser</span></p>
        <button>
          <a
            href="https://en.wikipedia.org/wiki/Avatar_(2009_film)"
            target="_blank"
            >Learn More</a
          >
        </button>
      </div>

      <div class="movie_card">
        <img
          class="medium_img"
          src="https://upload.wikimedia.org/wikipedia/en/0/0d/Avengers_Endgame_poster.jpg"
          alt=""
        />
        <p>Avengers: Endgame -<span>2nd Highest Grosser</span></p>
        <button>
          <a
            href="https://en.wikipedia.org/wiki/Avengers:_Endgame"
            target="_blank"
            >Learn More</a
          >
        </button>
      </div>

      <div class="movie_card">
        <img
          class="medium_img"
          src="https://upload.wikimedia.org/wikipedia/en/1/19/Titanic_%28Official_Film_Poster%29.png"
          alt=""
        />
        <p>Titanic -<span>3rd Highest Grosser</span></p>
        <button>
          <a
            href="https://en.wikipedia.org/wiki/Titanic_(1997_film)"
            target="_blank"
            >Learn More</a
          >
        </button>
      </div>

      <div class="movie_card">
        <img
          class="medium_img"
          src="https://upload.wikimedia.org/wikipedia/en/a/a2/Star_Wars_The_Force_Awakens_Theatrical_Poster.jpg"
          alt=""
        />
        <p>Star Wars: The Force Awakens -<span>4th Highest Grosser</span></p>
        <button>
          <a
            href="https://en.wikipedia.org/wiki/Star_Wars:_The_Force_Awakens"
            target="_blank"
            >Learn More</a
          >
        </button>
      </div>
      <div class="movie_card">
        <img
          class="medium_img"
          src="https://upload.wikimedia.org/wikipedia/en/4/4d/Avengers_Infinity_War_poster.jpg"
          alt=""
        />
        <p>Avengers: Infinity War -<span>5th Highest Grosser</span></p>
        <button>
          <a
            href="https://en.wikipedia.org/wiki/Avengers:_Infinity_War"
            target="_blank"
            >Learn More</a>
        </button>
      </div>

      <div class="movie_card">
        <img
          class="medium_img"
          src="https://upload.wikimedia.org/wikipedia/en/6/6e/Jurassic_World_poster.jpg"
          alt=""
        />
        <p>Jurassic World -<span> 6th Highest Grosser</span></p>
        <button>
          <a href="https://en.wikipedia.org/wiki/Jurassic_World" target="_blank"
            >Learn More</a>
        </button>
      </div>

      <div class="movie_card">
        <img
          class="medium_img"
          src="https://upload.wikimedia.org/wikipedia/en/9/9d/Disney_The_Lion_King_2019.jpg"
          alt=""
        />
        <p>The Lion King-<span> 7th Highest Grosser</span></p>
        <button>
          <a href="https://en.wikipedia.org/wiki/The_Lion_King_(2019_film)" target="_blank"
            >Learn More</a>
        </button>
      </div>
      <div class="movie_card">
        <img
          class="medium_img"
          src="https://upload.wikimedia.org/wikipedia/en/8/8a/The_Avengers_%282012_film%29_poster.jpg"
          alt=""
        />
        <p>The Avengers (2012 film) -<span> 8th Highest Grosser</span></p>
        <button>
          <a href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)" target="_blank"
            >Learn More</a>
        </button>
      </div>
      <div class="movie_card">
        <img
          class="medium_img"
          src="https://upload.wikimedia.org/wikipedia/en/b/b8/Furious_7_poster.jpg"
          alt=""
        />
        <p>Furious 7-<span> 9th Highest Grosser</span></p>
        <button>
          <a href="https://en.wikipedia.org/wiki/Furious_7" target="_blank"
            >Learn More</a>
        </button>
      </div>

      <div class="movie_card">
        <img
          class="medium_img"
          src="https://upload.wikimedia.org/wikipedia/en/4/4f/Frozen_2_poster.jpg"
          alt=""
        />
        <p>Frozen II -<span> 10th Highest Grosser</span></p>
        <button>
          <a href="https://en.wikipedia.org/wiki/Frozen_II" target="_blank"
            >Learn More</a>
        </button>
      </div>
    </main>
  </body>
</html>
